{
	"name": "dnd5e-dm-ai-assistant",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"build": "vite build",
		"dev:frontend": "vite",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/react": "^18.3.24",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react": "^4.7.0",
		"typescript": "^5.5.2",
		"vite": "^5.4.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.33.0"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.25.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@hono/node-server": "^1.19.0",
		"framer-motion": "^12.23.12",
		"highlight.js": "^11.11.1",
		"hono": "^4.9.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-markdown": "^10.1.0",
		"rehype-highlight": "^7.0.2",
		"remark-gfm": "^4.0.1"
	}
}
