/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dnd5e-dm-ai-assistant",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-26",
	"observability": {
		"enabled": true
	},
	/**
	 * 静态资源配置 - 用于托管前端构建文件
	 */
	"assets": { 
		"directory": "./dist/", 
		"binding": "ASSETS" 
	},
	/**
	 * D1 数据库绑定
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dnd-conversations",
			"database_id": "b0941580-961f-46c0-a483-84fe989c9792"
		}
	],
	/**
	 * 环境变量 - 用于存储 LLM API 配置
	 */
	"vars": {
		"NODE_ENV": "development"
	}
	/**
	 * 注意：敏感信息如 API_KEY 使用 secrets 存储
	 * 执行：wrangler secret put API_KEY
	 * 执行：wrangler secret put BASE_URL
	 */
}